import cv2
import numpy as np
from matplotlib import pyplot as plt
plt.rcParams['figure.figsize'] = [10,5]

img = cv2.imread('\data\karjala.jpg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)

red, green, blue = cv2.split(img)
img1 = cv2.merge([red, green, blue])
img2 = cv2.merge([red, blue, green])
img3 = cv2.merge([green, red, blue])
img4 = cv2.merge([blue, green, red])

out1 = np.hstack([img1, img2])
out2 = np.hstack([img3, img4])
out = np.vstack([out1, out2])

plt.imshow(out)
plt.axis(False)
